DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_DEBUG=True
DJANGO_INTERNAL_IPS=127.0.0.1
DJANGO_SECRET_KEY=secret
DJANGO_RSA_PEM_KEY_FILE=rsa_private.pem

POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
