worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 10G;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        root /var/www/;

        http2 on;
        listen 443 ssl;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        zstd on;
        zstd_static on;
        zstd_comp_level 19;
        zstd_min_length 0;
        zstd_types text/plain application/json;

        brotli on;
        brotli_static on;
        brotli_comp_level 11;
        brotli_min_length 0;
        brotli_types text/plain application/json;

        gzip on;
        gzip_static on;
        gzip_comp_level 9;
        gzip_min_length 0;
        gzip_types text/plain application/json;

        location ~ ^/media/storage/.+$ {
            proxy_set_header Host $host;
	        proxy_set_header Origin https://$host;
            proxy_pass https://django:80;
            add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload';
        }

        location / {
            try_files $uri @proxy;
        }

        location @proxy {
            proxy_set_header Host $host;
	        proxy_set_header Origin https://$host;
            proxy_pass https://django:80;
            add_header Strict-Transport-Security 'max-age=63072000; includeSubDomains; preload';
        }
    }
}
